# GriefPrevention

./: .gitignore  CLAUDE.md  pom.xml
crystal-economy/: pom.xml
crystal-economy/src/main/java/com/norvex/crystaleconomy/: CrystalCommand.java  CrystalDatabase.java  CrystalEconomy.java  CrystalEconomyPlugin.java
crystal-economy/src/main/resources/: config.yml  plugin.yml
src/main/java/com/griefprevention/commands/: ClaimCommand.java
src/main/java/com/griefprevention/customitems/: AntiDupeListener.java  AntiDupeManager.java  ClaimBeaconListener.java  ClaimBeaconParticleTask.java  ClaimBeaconStorage.java  ClaimChunkStorage.java  ClaimCommand.java  ClaimCrystalListener.java  ClaimDatabase.java  ClaimEnterListener.java  ClaimFlagPricesConfig.java  ClaimFlagsListener.java  ClaimFlagsStorage.java  ClaimHologramManager.java  ClaimItemCommand.java  ClaimMessages.java  ClaimParticleEffect.java  ClaimVisualizer.java  CrystalCommand.java  CrystalDatabase.java  CrystalEconomy.java  CrystalPlaceholderExpansion.java  CustomItems.java
src/main/java/com/griefprevention/customitems/gui/: BeaconConfirmIaGui.java  BeaconDetailGui.java  ClaimGui.java  ClaimLookupGui.java  ClaimRulesGui.java  ClaimSettingsGui.java  ConfirmGui.java  CrystalMapGui.java  CrystalShopGui.java  GuiBackgroundConfig.java  GuiManager.java  GuiPacketListener.java  InventoryBackup.java  ParticleSelectionGui.java  TrustGui.java  TrustLevelGui.java
src/main/java/com/griefprevention/style/: NvxStyle.java
src/main/java/me/ryanhamshire/GriefPrevention/: CleanupUnusedClaimPreTask.java  DataStore.java  DatabaseDataStore.java  EquipShovelProcessingTask.java  FlatFileDataStore.java  GriefPrevention.java  Messages.java  PlayerData.java  PlayerEventHandler.java
src/main/resources/: claimFlagPrices.yml  guiConfig.yml  plugin.yml
